# Generated by Django 4.1.4 on 2022-12-15 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("subjects", "0002_auto_20221207_1603"),
        ("students", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="student",
            name="subjects",
            field=models.ManyToManyField(
                related_name="students", to="subjects.subject"
            ),
        ),
    ]
